DB_NAME= dbbanhang
DB_USER= root
DB_PASSWORD= 12345678
DB_HOST= webdb.co4zzammbawy.ap-southeast-1.rds.amazonaws.com

CLOUD_NAME=ptudw1931
API_ID=719341521828333
API_SECRET=b_YCeNE4Qfw-cpWvNcqQduYnVm0

SESSION_SECRET=ptudw1931